<zk>
    <window style=" padding:0px" width="100%" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('nino.wordutor.vm.VocabularyVM')">
        <caption style="text-align: right;margin-top:10px;" label="WORDUTOR(录)">
            <bandbox id="englishSearchBandbox" buttonVisible="true" width="300px" style="margin-left:20px; margin-right:15px;"
                     onOK="@command('search', text=self.text)" >
                <bandpopup>
                    <listbox visible="@load(not empty vm.searchByEnglishCandidateList)" model="@load(vm.searchByEnglishCandidateList)"
                             width="300px" onSelect="@command('match', text=self.selectedItem.label)">
                        <template name="model">
                            <listitem label="@load(each.english)" />
                        </template>
                    </listbox>
                    <listbox visible="@load(not empty vm.searchByChineseCandidateList)" model="@load(vm.searchByChineseCandidateList)"
                             width="400px" onSelect="@command('match', text=self.selectedItem.value)">
                        <listhead>
                            <listheader hflex="7"/>
                            <listheader hflex="3"/>
                        </listhead>
                        <template name="model">
                            <listitem value="@load(each.english)">
                                <listcell label="@load(each.translation)" />
                                <listcell label="@load(each.english)" />
                            </listitem>
                        </template>
                    </listbox>
                </bandpopup>
            </bandbox>
        </caption>
        <hbox spacing="0" style="margin-top:-5px">
            <include src="~./nav.zul" />
            <vbox>
                <div hflex="1">
                    英文:<textbox width="20em" style="margin-right:5em; margin-left:5px" placeholder="输入单词或词组" onChange="@command('match', text=self.text)"
                               value="@bind(vm.vocabulary.english)" constraint="no empty"/>
                    音标:<textbox width="20em" style="margin-left:5px" value="@bind(vm.vocabulary.phonetic)"/>

                    <div style="float:right" visible="@load(not empty vm.vocabulary.createTime)">
                        创建时间: <label style="font-style:italic; color: grey" value="@load(vm.vocabulary.createTime)"/>
                    </div>
                </div>



                <tabbox style="margin-top:1em; border:none">
                    <toolbar>
                        <toolbarbutton iconSclass="z-icon-plus" onClick="@command('addChineseTranslation')"></toolbarbutton>
                    </toolbar>
                    <tabs>
                        <tab label="中文" />
                    </tabs>
                    <tabpanels>
                        <tabpanel style="padding : 0px">
                            <grid model="@bind(vm.chineseTranslationVOList)">
                                <columns>
                                    <column width="100px"/>
                                    <column width="10%"></column>
                                    <column width="80%"></column>
                                </columns>
                                <rows>
                                    <template name="model">
                                        <row>
                                            <button onClick="@command('removeChineseTranslation', object=each)" iconSclass="z-icon-trash-o" />
                                            <listbox mold="select" hflex="1" height="32px" selectedItem="@bind(each.property)">
                                                <listitem label="n" value="n"/>
                                                <listitem label="adj" value="adj"/>
                                                <listitem label="adv" value="adv"/>
                                                <listitem label="v" value="v"/>
                                                <listitem label="vi" value="vi"/>
                                                <listitem label="vt" value="vt"/>
                                                <listitem label="prop" value="prop"/>
                                                <listitem label="pron" value="pron" />
                                                <listitem label="conj" value="conj" />
                                                <listitem label="art" value="art" />
                                                <listitem label="num" value="num" />
                                            </listbox>
                                            <textbox hflex="1" value="@bind(each.text)" placeholder="多个以,或;分隔"/>
                                        </row>
                                    </template>
                                </rows>
                            </grid>
                        </tabpanel>
                    </tabpanels>
                </tabbox>


                <tabbox style="margin-top:1em; border:none">
                    <tabs>
                        <tab label="例句" />
                    </tabs>
                    <toolbar>
                        <toolbarbutton iconSclass="z-icon-plus" onClick="@command('addExampleSentence')"></toolbarbutton>
                    </toolbar>
                    <tabpanels>
                        <tabpanel style="padding : 0px">
                            <grid model="@bind(vm.exampleSentenceList)">
                                <columns>
                                    <column width="100px"/>
                                    <column />
                                </columns>
                                <rows>
                                    <template name="model">
                                        <row>
                                            <hlayout hflex="1">
                                                <div width="100px">
                                                    <button onClick="@command('removeExampleSentence', object=each)" iconSclass="z-icon-trash-o" />
                                                </div>

                                            </hlayout>
                                            <vlayout>
                                                <textbox hflex="1" rows="3" placeholder="sentence" value="@bind(each.sentence)"/>
                                                <textbox hflex="1" rows="3" placeholder="chinese" value="@bind(each.translation)"/>
                                            </vlayout>
                                        </row>
                                    </template>
                                </rows>
                            </grid>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
                <div>
                    <button label="保存" style="margin:1em; width:200px; height:40px" iconSclass="z-icon-floppy-o" onClick="@command('save')"/>
                    <button label="reset" style="margin:1em; width:200px; height:40px" iconSclass="z-icon-refresh" onClick="@command('reset')"/>
                </div>
            </vbox>
        </hbox>
    </window>
</zk>