<zk>
    <?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
    <style>
        .badge {
        display: inline-block;
        min-width: 10px;
        padding: 3px 7px;
        font-size: 12px;
        font-weight: bold;
        line-height: 1;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        background-color: #777;
        border-radius: 10px;
        }
    </style>
    <window  style=" padding:0px" width="100%"
             apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('nino.wordutor.vm.ReciteVM')">
        <caption style="text-align: right;margin-top:10px; margin-right:15px" label="WORDUTOR(背)"/>
        <hbox hflex="1" spacing="0">
            <include src="~./nav.zul" />

            <vbox hflex="1">
                <tabbox mold="accordion" hflex="1" id="vocabularyTabbox">
                    <tabs>
                        <tab>词</tab>
                        <tab onClick="@command('prepareTranslation', vocabulary=vm.vocabulary)">查看翻译</tab>
                    </tabs>
                    <tabpanels>
                        <tabpanel height="350px">
                            <listbox visible="false" model="@load(vm.candidateList)">
                                <auxhead>
                                    <auxheader>
                                    </auxheader>
                                </auxhead>
                                <template name="model" >
                                    <listitem>
                                        <listcell label="@load(each.english)" />
                                        <listcell label=">" />
                                    </listitem>
                                </template>
                            </listbox>
                            <div hflex="1">
                                <include src="~./utilmenubar.zul" />
                                <vlayout hflex="1">
                                    <label value="@load(c:length(vm.candidateList))" />
                                    <label style="font-size: 4em" value="@load(vm.vocabulary.english)" />
                                    <label style="font-size: 3em; color: grey" value="@load(vm.vocabulary.phonetic)"/>
                                </vlayout>
                            </div>
                        </tabpanel>

                        <tabpanel>
                            <hlayout valign="middle" >

                                <label style="font-size: 2em" value="@load(vm.vocabulary.english)" />
                                <space />
                                <label style="font-size: 1.5em; color: grey" value="@load(vm.vocabulary.phonetic)"/>
                            </hlayout>
                            <separator />
                            <grid model="@bind(vm.chineseTranslationVOList)">
                                <columns>
                                    <column width="5%"></column>
                                    <column></column>
                                </columns>
                                <rows>
                                    <template name="model">
                                        <row>
                                            <label value="@load(each.property)"/>
                                            <label hflex="1" value="@bind(each.text)" />
                                        </row>
                                    </template>
                                </rows>
                            </grid>
                            <grid model="@bind(vm.vocabulary.exampleSentences)" visible="@load(not empty vm.vocabulary.exampleSentences)"
                                  emptyMessage="没有例句">
                                <auxhead>
                                    <auxheader>例句</auxheader>
                                </auxhead>
                                <columns>
                                    <column />
                                </columns>
                                <rows>
                                    <template name="model">
                                        <row>
                                            <vlayout>
                                                <label hflex="1" value="@load(each.sentence)"/>
                                                <label hflex="1" value="@load(each.translation)"/>
                                            </vlayout>
                                        </row>
                                    </template>
                                </rows>
                            </grid>
                        </tabpanel>

                    </tabpanels>
                </tabbox>

                <hlayout style="margin-top:1em">
                    <button label="记得" hflex="1" onClick="@command('know')"/>
                    <button label="不记得" hflex="1" onClick="@command('forget')"/>
                </hlayout>
            </vbox>
        </hbox>

    </window>

</zk>