<zk>
    <?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
    <style>
        .spell_input {
        border:none;
        border-bottom: 1px solid #000;
        background-color: transparent;
        }
        .spell_input_incorrect {
        border:none;
        border-bottom: 3px solid red;
        background-color: #FFD2D2;
        }
        .spell_input_correct {
        border:none;
        border-bottom: 3px solid #66ff33;
        background-color: #DFF2BF;
        }
        .spell_input_size {
        font-size: 2em;
        width: 12em;
        height: 2em;
        border-radius:0px;
        }

    </style>
    <window style=" padding:0px" width="100%"
             apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('nino.wordutor.vm.SpellVM')">
        <caption style="text-align: right;margin-top:10px;margin-right:15px" label="WORDUTOR(拼)"/>
        <hbox hflex="1" spacing="0">
            <include src="~./nav.zul" />
            <vbox hflex="1">
                <tabbox mold="accordion" hflex="1" id="vocabularyTabbox">
                    <tabs>
                        <tab>词</tab>
                        <tab onClick="@command('prepareTranslation', vocabulary=vm.vocabulary)">查看翻译</tab>
                    </tabs>
                    <tabpanels>
                        <tabpanel height="350px">
                            <listbox visible="false" model="@load(vm.candidateList)">
                                <auxhead>
                                    <auxheader>
                                    </auxheader>
                                </auxhead>
                                <template name="model" >
                                    <listitem>
                                        <listcell label="@load(each.english)" />
                                        <listcell label=">" />
                                    </listitem>
                                </template>
                            </listbox>
                            <div hflex="1">
                                <include src="~./utilmenubar.zul" />

                                <vlayout>
                                    <label value="@load(c:length(vm.candidateList))" />
                                    <label style="font-size: 3em; color: grey" value="@load(vm.vocabulary.phonetic)"
                                           visible="@load(not empty vm.vocabulary.phonetic)"/>
                                    <label style="font-size: 2em; " value="@load(vm.vocabulary.chineseTranslation[0].text)"/>
                                    <hlayout valign="middle">
                                        <textbox id="englishTextbox" errorboxSclass="spell_input_incorrect" sclass="spell_input spell_input_size"
                                                 onOK="@command('check', english=self.value)"/>
                                        <space />
                                    </hlayout>

                                </vlayout>
                            </div>
                        </tabpanel>

                        <tabpanel>
                            <hlayout valign="middle" >

                                <label style="font-size: 2em" value="@load(vm.vocabulary.english)" />
                                <space />
                                <label style="font-size: 1.5em; color: grey" value="@load(vm.vocabulary.phonetic)"/>
                            </hlayout>
                            <separator />
                            <grid model="@bind(vm.chineseTranslationVOList)">
                                <columns>
                                    <column width="5%"></column>
                                    <column></column>
                                </columns>
                                <rows>
                                    <template name="model">
                                        <row>
                                            <label value="@load(each.property)"/>
                                            <label hflex="1" value="@bind(each.text)" />
                                        </row>
                                    </template>
                                </rows>
                            </grid>
                            <grid model="@bind(vm.vocabulary.exampleSentences)" visible="@load(not empty vm.vocabulary.exampleSentences)"
                                  emptyMessage="没有例句">
                                <auxhead>
                                    <auxheader>例句</auxheader>
                                </auxhead>
                                <columns>
                                    <column />
                                </columns>
                                <rows>
                                    <template name="model">
                                        <row>
                                            <vlayout>
                                                <label hflex="1" value="@load(each.sentence)"/>
                                                <label hflex="1" value="@load(each.translation)"/>
                                            </vlayout>
                                        </row>
                                    </template>
                                </rows>
                            </grid>
                        </tabpanel>

                    </tabpanels>
                </tabbox>
                <hlayout style="margin-top:1em">
                    <button label="记得" hflex="1" style="font-size: 1em;" onClick="@command('know')"/>
                    <button label="不记得" hflex="1" style="font-size: 1em;"  onClick="@command('forget')"/>
                </hlayout>
            </vbox>
        </hbox>

    </window>

</zk>