zk.homepage=input
#spring.data.mongodb.host=192.168.1.100
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=wordutor
#spring.data.mongodb.username=yuwenjie
#spring.data.mongodb.password=123456
server.port=23456
#url中mongo是内部容器的link别名
spring.data.mongodb.uri=mongodb://yuwenjie:123456@mongo:27017/wordutor
#spring.data.mongodb.uri=mongodb://yuwenjie:123456@192.168.1.100:27017/wordutor